hp: 28 highest example

other: 15

middle: 16, 8

max is probably 32, 16 (maybe 31, 15)

ev: 4,5,5,4,4
ev: 12?




00:
num1
02:
num2
04 - 07:
yokaiid
08 - 32:
nickname (08 == 0 if no nickname)

33:
0
34:
0
35 - 37:
something
38:
0
39:
0
40:
60
41:
0

42:
attack stat

43:
8
44:
73
45:
0

46:
technique stat

47:
8
48:
16
49:
0

50:
soultimate stat

51:
8

52 - 55:
xp

56:
134
57:
0
58:
90
59:
0

60 - 63:
ownerid
64 - 78:
stats
79:
level

80:
4
81:
3
82:
1
83:
0
84:
loaflevel and attitude
85:
8
86:
132
87:
8
88:
159
89:
0
90:
129
91:
0







item offset: 11452

00: num1
01: 00
02: num2
03
04-07: item
08: amount

equipment offset: 16624

00: num1
01: 10
02: num2
03
04-07: equipment
08-11: amount
12-15: amount in use

important offset: 18076

00: num1
01: 20
02: UNKNOWN !!!!!!!!!!!!!!!
04-07: important (what it is aka id)

soul offset: 19528

00: num1
01: 30
02: num2
03
04-7: soul
08-09: xp
10: soul level (10)
11: used or not used








control+shift+f: ImportantCountMax

    if (this->getMgr()->getFlags() & GameConfig::GameTypeFlags::IS_SHINNUCHI) {
        this->seen->setOffset(0x408);
        this->befriended->setOffset(0x448);
        this->youkaiCam->setOffset(0x4C8);
        ui->befriendedGB->setTitle(tr("BEFRIENDED"));
        ui->youkaiCamGB->setTitle(tr("YO-KAI_CAM"));
    } else {
        this->seen->setOffset(0x400);
        this->befriended->setOffset(0x440);
        this->youkaiCam->setOffset(0x5EC);
        ui->befriendedGB->setTitle(tr("BEFRIENDED_BS"));
        ui->youkaiCamGB->setTitle(tr("BEFRIENDED_FS"));
    }

    static const int SECTIONS_CNT = 0x10;
    static const quint8 defaultOrder[SECTIONS_CNT];
    static const quint8 sectionF2magic = 0x02;
    static const int YoukaiCountMax = 406;
    static const int ItemCountMax = 430;
    static const int EquipmentCountMax = 90;
    static const int ImportantCountMax = 180;
    static const int SoulCountMax = 100;