hp: 28 highest example

other: 15

middle: 16, 8

max is probably 32, 16 (maybe 31, 15)

ev: 4,5,5,4,4
ev: 12?


offset = 20744

00:
num1
02:
num2
04 - 07:
yokaiid
08 - 32:
nickname (08 == 0 if no nickname)

33:
0
34:
0
35 - 37:
something
38:
0
39:
0
40:
60
41:
0

42:
attack stat

43:
8
44:
73
45:
0

46:
technique stat

47:
8
48:
16
49:
0

50:
soultimate stat

51:
8

52 - 55:
xp

56:
134
57:
0
58:
90
59:
0

60 - 63:
ownerid
64 - 78:
stats
79:
level

80:
4
81:
3
82:
1
83:
0

84:
loaflevel and attitude

85:
8
86:
132
87:
8
88:
159
89:
0
90:
129
91:
0







item offset: the universal offset!

00: num1
01: 00
02: num2
03
04-07: item
08-11: amount

equipment offset: universal offset + 5172

00: num1
01: 10
02: num2
03
04-07: equipment
08-11: amount
12-15: amount in use

important offset: universal offset + 6624

00: num1
01: 20
02: UNKNOWN !!!!!!!!!!!!!!!
04-07: important (what it is aka id)

soul offset: universal offset + 8076

00: num1
01: 30
02: num2
03
04-7: soul
08-09: xp
10: soul level
11: used or not used








    if (this->getMgr()->getFlags() & GameConfig::GameTypeFlags::IS_SHINNUCHI) {
        this->seen->setOffset(0x408);
        this->befriended->setOffset(0x448);
        this->youkaiCam->setOffset(0x4C8);
        ui->befriendedGB->setTitle(tr("BEFRIENDED"));
        ui->youkaiCamGB->setTitle(tr("YO-KAI_CAM"));
    } else {
        this->seen->setOffset(0x400);
        this->befriended->setOffset(0x440);
        this->youkaiCam->setOffset(0x5EC);
        ui->befriendedGB->setTitle(tr("BEFRIENDED_BS"));
        ui->youkaiCamGB->setTitle(tr("BEFRIENDED_FS"));
    }

    static const int SECTIONS_CNT = 0x10;
    static const quint8 defaultOrder[SECTIONS_CNT];
    static const quint8 sectionF2magic = 0x02;
    static const int YoukaiCountMax = 406;
    static const int ItemCountMax = 430;
    static const int EquipmentCountMax = 90;
    static const int ImportantCountMax = 180;
    static const int SoulCountMax = 100;


this->writeCurrentItem();
qsrand(QTime::currentTime().msec());
for (int i = 0; i < this->getItemsCount(); ++i) {
    quint32 youkaiId = this->read<quint32>(0x04 + 0x5C * i);
    if (form->youkaiCB->findData(youkaiId) >= 0) {
        quint8 IV_Sum = 0;
        quint8 IV_HP = this->read<quint8>(0x40 + 0x5C * i);
        quint8 IV_Str = this->read<quint8>(0x41 + 0x5C * i);
        quint8 IV_Spr = this->read<quint8>(0x42 + 0x5C * i);
        quint8 IV_Def = this->read<quint8>(0x43 + 0x5C * i);
        quint8 IV_Spd = this->read<quint8>(0x44 + 0x5C * i);
        IV_Sum = IV_HP / 2 + IV_Str + IV_Spr + IV_Def + IV_Spd;
        int ivs[5] = {};
        if (IV_HP % 2 != 0 || IV_Sum != 40) {
            for (int j = 0; j < 40; ++j) {
                ivs[qrand() % 5]++;
            }
        } else {
            continue;
        }
        this->write<quint8>(ivs[0] * 2, 0x40 + 0x5C * i); // IV_HP
        this->write<quint8>(ivs[1], 0x41 + 0x5C * i); // IV_Str
        this->write<quint8>(ivs[2], 0x42 + 0x5C * i); // IV_Spr
        this->write<quint8>(ivs[3], 0x43 + 0x5C * i); // IV_Def
        this->write<quint8>(ivs[4], 0x44 + 0x5C * i); // IV_Spd