※出力された復号済みデータから、先頭0x20バイト(IVとキー部分)を削ってください。

[月兎組 セーブデータ]

セクション開始: ID: 0xF1, サイズ: 0xF414, オフセット: 0x0000
  セクション開始: ID: 0xF2, サイズ: 0x01E8, オフセット: 0x0008
  セクション終了: オフセット: 0x01F8
  セクション開始: ID: 0xF3, サイズ: 0xF214, オフセット: 0x01FC
    セクション開始: ID: 0x01, サイズ: 0x0488, オフセット: 0x0204 // ガシャの回数など
    セクション終了: オフセット: 0x0694
    セクション開始: ID: 0x03, サイズ: 0x30B4, オフセット: 0x0698
      セクション開始: ID: 0x04, サイズ: 0x1770, オフセット: 0x06A0 // どうぐ・そざい。0xCバイト/個 * 500個。
      セクション終了: オフセット: 0x1E18
      セクション開始: ID: 0x05, サイズ: 0x11D0, オフセット: 0x1E1C // バトル・そうび。0xCバイト/個 * 380個。
      セクション終了: オフセット: 0x2FF4
      セクション開始: ID: 0x06, サイズ: 0x0280, オフセット: 0x2FF8 // だいじなもの。0x8バイト/個 * 80個。
      セクション終了: オフセット: 0x3280
      セクション開始: ID: 0x11, サイズ: 0x04B0, オフセット: 0x3284 // 魂。0xCバイト/個 * 100個。
      セクション終了: オフセット: 0x373C
      セクション開始: ID: 0x13, サイズ: 0x0008, オフセット: 0x3740 // オーラ。0x8バイト/個 * 1個。
      セクション終了: オフセット: 0x3750
    セクション終了: オフセット: 0x3754
    セクション開始: ID: 0x07, サイズ: 0x7590, オフセット: 0x3758 // 妖怪。0x48バイト/体 * 418体。
    セクション終了: オフセット: 0xACF0
    セクション開始: ID: 0x0B, サイズ: 0x0008, オフセット: 0xACF4
    セクション終了: オフセット: 0xAD04
    セクション開始: ID: 0x0E, サイズ: 0x0FA8, オフセット: 0xAD08
    セクション終了: オフセット: 0xBCB8
    セクション開始: ID: 0x02, サイズ: 0x000C, オフセット: 0xBCBC
    セクション終了: オフセット: 0xBCD0
    セクション開始: ID: 0x08, サイズ: 0x0744, オフセット: 0xBCD4
      セクション開始: ID: 0x09, サイズ: 0x00A4, オフセット: 0xBCDC // 自分のID、鬼玉。
      セクション終了: オフセット: 0xBD88
      セクション開始: ID: 0x0A, サイズ: 0x0688, オフセット: 0xBD8C // 妖怪の番号。0x04バイト/体 * 418体。
      セクション終了: オフセット: 0xC41C
    セクション終了: オフセット: 0xC420
    セクション開始: ID: 0x0D, サイズ: 0x0388, オフセット: 0xC424
    セクション終了: オフセット: 0xC7B4
    セクション開始: ID: 0x12, サイズ: 0x27C0, オフセット: 0xC7B8
    セクション終了: オフセット: 0xEF80
    セクション開始: ID: 0x0F, サイズ: 0x015C, オフセット: 0xEF84
    セクション終了: オフセット: 0xF0E8
    セクション開始: ID: 0x0C, サイズ: 0x0320, オフセット: 0xF0EC
    セクション終了: オフセット: 0xF414
  セクション終了: オフセット: 0xF418
セクション終了: オフセット: 0xF41C
