<RCC>
    <qresource prefix="/appInfo">
        <file>AUTHORS.txt</file>
        <file>small_icon.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/consume.xml</file>
        <file>data/equipment.xml</file>
        <file>data/important.xml</file>
        <file>data/soul.xml</file>
        <file>data/youkai.xml</file>
        <file>data/creature.xml</file>
        <file>data/ai.xml</file>
        <file>data/youkaiNum.xml</file>
        <file>data/flags.xml</file>
        <file>data/map.xml</file>
        <file>data/hackslash.xml</file>
        <file>data/gashaData.json</file>
        <file>data/trophy.json</file>
        <file>data/busters_equipment.xml</file>
        <file>data/busters_hidden_treasure.xml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/app_ja.qm</file>
        <file>translations/app_en.qm</file>
        <file alias="translations/app.qm">translations/app_en.qm</file>
    </qresource>
</RCC>
